#spring boot 支持多环境配置

#  db --数据库连接层配置（便于数据库之间迁移）



# jar 运行的方式，通过设置 -spring.profiles.active=prod 去指定相应的配置


application.version=1.0.0
application.name=流量记录服务
spring.profiles.active=db

