#开发环境配置项
server.port=4260
#spring.data.mongodb.uri=mongodb://mongo:1234@192.168.3.195:27017/admin
#spring.data.mongodb.uri=mongodb://192.168.3.195:27017/flow
spring.data.mongodb.host=192.168.3.195
spring.data.mongodb.database=Y






#
# mongo 创建用户
#db.createUser(
#    {
#     user: "mongo",
#      pwd: "1234",
#      roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
#    }
# )
#

# mongo 授权登录
# db.auth('mongo','1234')

